.blog .services{
    gap: 1rem;
}

.blog .services-top h3{
    width: 100%;
}




.blog .date-title{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.blog .date-title h5{
    font-size: 1.4rem;
    color: var(--bg-text-color);
}

.blog .date-title h6{
    font-size: 1;
    color: var(--small-text-color);
}

.blog .sb-box  b{
    font-size: 1.25rem;
}

.blog .sb-box  p{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
}


.blog .sb-box a{
    color: var(--primary-color) !important;
   
}

@media screen and (max-width:768px){
    .services-top{
        flex-direction: column;
        gap: 1.1rem;
    }
    .services-top h3{
        width: 100%;
        font-size: 2.1rem;
        
    }
    
    .st-right{
        width: 100%;
    }
    .sb-flex{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .sb-box::after{
        content: '';
        width: 100%;
        height: 1px;
        background: var(--border-color);
        opacity: .7;
    }

    .sb-box img{
        width: 100%;
        height: auto;
    }
}