
.hero-section{
    width: 100%;
    margin: auto;
    
}


.hero-bg{ 
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;

}


.hero-content{
    margin: auto !important;
    width: 100%;
    display: flex;
    gap: 4rem;
    align-items: center;
    position: relative;

}

.hero-text,.hero-image{
    width: 100%;
}

.hero-text{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
     z-index: 3;

   

}

.hero-text h1{
    font-weight: 400;
    font-size: 3.5rem;
    width: 100%;
    color: var(--white-text-color);
}

.hero-text .ht-p{
    width: 80%;
    line-height: 1.8rem;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--white-text-color);
}

.hero-image{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.hero-image img{
    width: 30; 
}


.hero-banner{
    height: 80px;
    background-image: url('../assets/frame.png');
    background-position: center;
    position: absolute;
    bottom: 0;
    right:0;
}

.hero-banner-flex{
    padding: .7rem;
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.hero-banner-flex h5{
    font-size: 1.1rem;
    color: var(--white-text-color);
    opacity: .9;
}

.hero-banner-flex p{
    font-size: .9rem;
    color: var(--white-text-color);
    opacity: .9;
}







.hero-btns{
    margin-top: 1.4rem;
    display: flex;
    gap: 2rem;
}

.hero-btn{
    padding: .9rem 2.4rem;
    font-weight: 700;
    font-size: 1.1rem;
    color: #fff;
    border-radius: var(--btn-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
}

.book-btn{
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
   
    
}

.book-btn:hover{
    background: var(--hover-color);
    box-shadow: var(--hover-shadow);
    transition: .2s;
}


.learn-btn{
    background: rgb(214, 214, 214);
    border: 2px solid var(--primary-color);
    color: var(--bg-text-color);
}

.learn-btn:hover{
    background: var(--hover-color);
    box-shadow: var(--hover-shadow);
    transition: .2s;
    color: var(--white-text-color);
}

.stat-con{
    padding-top: 2rem;
    display: flex;
    gap: 1rem;
}

.stat-con .stat-box{
    text-align: center;
}

.stat-con .stat-box h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-text-color);
    opacity: .9;
}

.stat-con .stat-box h4 span{
    color: var(--primary-color);
}

.stat-con .stat-box p{
    margin-top: .3rem;
    color: var(--white-text-color);
    opacity: .9;
}

@media screen and (max-width:1115px){

    .hero-content  p{
        text-align: center;
    }
    .hero-image img{
       width: 100%;
    } 

    
.hero-btn{
    font-weight: 600;
    font-size: 1rem;
}

    
.hero-banner{
    height: auto;
}


    .hero-content{
        justify-content: center;
        
    }

    .hero-text{
        text-align: center;
        
    }
}


@media screen and (max-width:800px){
    .hero-section{
        width:100%;
    }

    .hero-content{
        flex-direction: column;
        gap: 2rem;
    }
    .hero-text{
        gap: 1rem;
    }

    .hero-text h1{
        font-size: 2.3rem;
        width: 100%;
    }

    
    
    .hero-text .ht-p{
        margin: auto;
        width: 90%;
    }

    .hero-btns{
        flex-direction: column;
        align-items: center;
        gap:1rem;
    }

    .hero-btn{
        padding: .9rem 2rem;
        width: 70%;
    }

    .stat-con{
        margin: auto;
    }

    .stat-con .stat-box h4{
        font-size: 1.2rem;
    }

    .hero-img{
        display: none !important;
     } 
    
    .hero-banner{
        position: relative;
    }
}

@media screen and (max-width:500px){

    .hero-banner{
        height: auto;
        background-size: cover ;
        background-repeat: no-repeat;
    }
    .hero-banner-flex{
        padding-bottom: 2rem;
        flex-direction: column;
    }
}